<!DOCTYPE html>
<html lang="pt-br">
<head> <!-- CABEÇALHO -->
    <meta charset="UTF-8">
    <title>Tema 02</title>
    <style>
        body{
            background-color: rgb(32, 32, 32); /*muda a cor do fundo*/
            font-size: medium; /*muda o tamanho da fonte*/
            font-family: Arial, Helvetica, sans-serif; /*muda o estilo da fonte*/
            color: azure; /*muda a cor da font da letra*/
        }

        h1, h2, h3{
            color: rgb(61, 164, 255);
            text-align: center; /*texto vai para o centro*/
        }
        p{
            color: rgb(212, 138, 125);
            font-weight: bold; /*deixa a fonte em negrito*/
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <h2>Hello world!</h2>
    <h3>Hello world!</h3>
    <p>Aprendendo coisas basicas do css</p>
</body>
</html>